.check{
    padding: 1%;
    background:rgb(213, 232, 212);
    font-family: "Courier New", Courier, monospace;
    box-shadow:3px 3px 4px 2px #96ada4;
    overflow-wrap: break-word;
}
.amount{
    border-bottom: 1px solid #000;
}

* {
    box-sizing: border-box;
  }      
  /* The actual timeline (the vertical ruler) */
  .timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* The actual timeline (the vertical ruler) */
  .timeline::after {
    content: '';
    position: absolute;
    width: 2px;
    background-color: black;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
  }
  
  /* cloud around content */
  .cloud {
    padding: 0px 30px;
    position: relative;
    background-color: inherit;
    width: 50%;
  }
  
  /* The circles on the timeline */
  .cloud::after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    right: -3px;
    background-color: black;
    top: 0px;
    border-radius: 50%;
    z-index: 1;
  }
  
  /* Place the cloud to the left */
  .left {
    left: 0;
  }
  
  /* Place the cloud to the right */
  .right {
    left: 50%;
  }
  
  
  /* Fix the circle for clouds on the right side */
  .right::after {
    left: -7px;
  }
  
  /* The actual content */
  .content {
    padding:1%;
    position: relative;
    border-radius: 6px;
  }
  
  /* Media queries - Responsive timeline on screens less than 600px wide */
  @media screen and (max-width: 600px) {
    /* Place the timelime to the left */
    .timeline::after {
    left: 31px;
    }
    
    /* Full-width clouds */
    .cloud {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
    }
    
    /* Make sure that all arrows are pointing leftwards */
    .cloud::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
    }
  
    /* Make sure all circles are at the same spot */
    .left::after, .right::after {
    left:25px;
    }
    
    /* Make all right clouds behave like the left ones */
    .right {
    left: 0%;
    }
  }
  .newtoast{
   margin-top:-5%;
   padding-left: 25px;
  }
